:root {
    --clr-soft-red: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-dark-desaturated-cyan: hsl(167, 40%, 24%);
    --clr-dark-blue: hsl(198, 62%, 26%);
    --clr-dark-moderate-cyan: hsl(168, 34%, 41%);
    --clr-blue: #3ebfff;

    --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
    --clr-dark-grayish-blue: hsl(232, 10%, 55%);
    --clr-grayish-blue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);

    --fnt-size: 18px;
    --fnt-barlow: "Barlow", sans-serif;
    --fnt-fraunce: "Fraunces", serif;

    --misc-plaf: "desktop";

    --img-logo: url("./images/logo.svg");

    --img-image-transform: url("./images/desktop/image-transform.jpg");
    --img-image-stand-out: url("./images/desktop/image-stand-out.jpg");
    --img-image-photography: url("./images/desktop/image-photography.jpg");
    --img-image-graphic-design: url("./images/desktop/image-graphic-design.jpg");

    --img-image-gallery-cone: url("./images/desktop/image-gallery-cone.jpg");
    --img-image-gallery-milkbottles: url("./images/desktop/image-gallery-milkbottles.jpg");
    --img-image-gallery-orange: url("./images/desktop/image-gallery-orange.jpg");
    --img-image-gallery-sugarcubes: url("./images/desktop/image-gallery-sugarcubes.jpg");

    --misc-opacity-animation: opacity 250ms ease-in-out;
    --text-opacity: 0.5;
}

* {
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--clr-blue);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px var(--clr-yellow);
}

body {
    width: 100%;
    height: 4174px;
    font-family: var(--fnt-barlow);
    font-size: 18px;
}

@media (max-width: 375px) {
    :root {
        --misc-plaf: "mobile";
        --img-image-transform: url("./images/mobile/image-transform.jpg");
        --img-image-stand-out: url("./images/mobile/image-stand-out.jpg");
        --img-image-photography: url("./images/mobile/image-photography.jpg");
        --img-image-graphic-design: url("./images/mobile/image-graphic-design.jpg");

        --img-image-gallery-cone: url("./images/mobile/image-gallery-cone.jpg");
        --img-image-gallery-milkbottles: url("./images/mobile/image-gallery-milkbottles.jpg");
        --img-image-gallery-orange: url("./images/mobile/image-gallery-orange.jpg");
        --img-image-gallery-sugarcubes: url("./images/mobile/image-gallery-sugar-cubes.jpg");
    }
    body {
        height: 5219px !important;
    }
    .top-section {
        background-image: url("./images/mobile/image-header.jpg") !important;
        height: 10.3% !important;
    }
    .menu  {
        height: 5rem !important;
    }
    .menu > img {
        height: 1.5rem !important;
        margin-bottom: 0rem  !important;
        margin-top: .5rem;
        left: 1.5rem !important;
    }
    .nav-desktop {
        display: none !important;
    }
    .nav-mobile {
        display: unset !important;
        margin-left: auto;
        margin-right: 1.5rem;
        margin-top: .4rem;
    }
    .title {
        font-size: 2.3rem !important;
        margin-top: 4.4rem !important;
        justify-content: unset !important;
    }
    .title > div {
        margin-bottom: 3rem;
    }

    .grid-section {
       grid-template-columns: 100% !important;
    }
    .grid-section > div  {
        padding: 0 !important;
        text-align: center !important;
        background-size: fill !important;
        background-repeat: no-repeat;
        height: unset !important;
        min-height: 19.5rem !important;
    }

    .grid-section > div:nth-child(2){
        grid-row: 1 !important;
    } 

    .grid-section > div:first-child,
    .grid-section > div:nth-child(4){
        height: 27.4rem !important;
    }

    .grid-section > div:nth-child(5),
    .grid-section > div:nth-child(6){
        height: 37.5rem !important;
    }

    .testimonials-section > div {
        flex-direction: column !important;
    }
    .client-testimonial-card {
        width: 100% !important;
    }
    .gallery-section {
        display: grid !important;
        grid-template-columns: 50% 50%;
        min-height: unset !important;
    }
    .gallery-section > * {
        width: 100% !important;
        height: 12rem;
    }
}

/* TOP SECTION */
.top-section {
    background-image: url("./images/desktop/image-header.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--clr-blue);
    background-position: bottom;
    height: 19.18%;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--clr-white);
    font-size: 1.5rem;
}

.menu {
    display: flex;
    align-items: center;
    position: relative;
    height: 8.5rem;
}

.menu > img {
    position: absolute;
    height: 2.1rem;
    left: 2.3rem;
    margin-bottom: .5rem;
}

.nav-mobile {
    display: none;
}

.nav-desktop {
    height: 17%;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 3rem 0 2.4rem;
    margin-left: auto;
}
.nav-desktop > a {
    display: inline-block;
    height: 2rem;
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
}

.nav-desktop > a:last-of-type {
    background-color: var(--clr-white);
    color: black;
    padding: 1.68rem 1.7rem;
    display: flex;
    align-items: center;
    justify-self: center;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--fnt-fraunce);
    font-size: 1rem;
    margin-bottom: 0.7rem;
    opacity: 1;
    transition: var(--misc-opacity-animation);
}

.nav-desktop > a:last-of-type:hover {
    opacity: 0.5;
}

.title {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    font-family: var(--fnt-fraunce);
    font-weight: 900;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.6rem;
    margin-top: 3.8rem;
    min-height: 17.2rem;
    width: 100%;
}

.title > img {
    height: 7.15rem;
}

/* IMAGE GRID SECTION */
.grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.grid-section > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 37.5rem;
    background-size: cover;
    padding-left: 10.2rem;
    padding-right: 7rem;
    gap: 1.6rem;
}

.grid-section > div > h1 {
    font-family: var(--fnt-fraunce);
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 1.2;
}

.grid-section :nth-child(4) {
    padding-left: 7rem;
    gap: 2.4rem;
}

.grid-section :nth-child(5),
.grid-section :nth-child(6) {
    justify-content: flex-end;
    padding-bottom: 3.4rem;
    align-items: center;
}

.grid-section :nth-child(5),
.grid-section :nth-child(6) {
    text-align: center;
}

.grid-section :nth-child(5) > h1,
.grid-section :nth-child(6) > h1 {
    font-size: 1.9rem;
    opacity: 0.7;
}

.grid-section :nth-child(5) > p,
.grid-section :nth-child(6) > p {
    max-width: 75%;
}

.grid-section > :nth-child(2) {
    background-image: var(--img-image-transform);
}

.grid-section > div:nth-of-type(3) {
    background-image: var(--img-image-stand-out);
}

.grid-section > div:nth-of-type(5) {
    background-image: var(--img-image-graphic-design);
}

.grid-section > div:nth-of-type(6) {
    background-image: var(--img-image-photography);
}

.learn-more-link {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: var(--fnt-fraunce);
    font-weight: 900;
    font-size: 1rem;
    position: relative;
    padding: 0 0.4rem;
}

.learn-more-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.7rem;
    z-index: -1;
    left: 0;
    bottom: -12%;
    background-color: var(--clr-yellow);
    border-radius: 1rem;
    opacity: 0.15;
    transition: var(--misc-opacity-animation);
}

a.learn-more-link:hover::after {
    opacity: 0.8;
}

.grid-section :nth-child(4) .learn-more-link::after {
    background-color: var(--clr-soft-red);
}

/* TESTIMONIALS SECTION */
.testimonials-section {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 18.61%;
    gap: 1.2rem;
}

.testimonials-section > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-section > span > h1 {
    opacity: calc(var(--text-opacity) - 0.1);
    font-family: var(--fnt-fraunce);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.3rem;
    font-weight: 900;
}

.client-testimonial-card {
    width: 27%;
    min-height: 25.5rem;
    padding: 1rem;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0.5rem;
}

.client-testimonial-card > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 0.6;
}

.client-testimonial-card > div > img {
    width: 4.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.client-testimonial-card > p {
    font-weight: 900;
    opacity: 0.7;
    padding: 0.9rem;
}

.client-testimonial-card > h4 {
    margin-top: auto;
    font-weight: 900;
    font-family: var(--fnt-fraunce);
}

.client-testimonial-card > span {
    font-size: 0.9rem;
    opacity: var(--text-opacity);
}

/* GALLERY SECTION */
.gallery-section {
    min-height: 10.7%;
    display: flex;
}

.gallery-section > * {
    width: 25%;
    background-size: cover;
}

.gallery-section > :first-child {
    background-image: var(--img-image-gallery-milkbottles);
}

.gallery-section > :nth-child(2) {
    background-image: var(--img-image-gallery-orange);
}

.gallery-section > :nth-child(3) {
    background-image: var(--img-image-gallery-cone);
}

.gallery-section > :nth-child(4) {
    background-image: var(--img-image-gallery-sugarcubes);
}

/* BOTTOM SECTION */
.bottom-section {
    position: relative;
    background-color: #90d4c5;
    height: 21.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*svg for the logo is actually a box containg the "logo", and is much larger than logo.
 thus scaling just messes the flex layout. As a hack, I've made svg to be absolute positioned relative to parent*/
.bottom-section-logo {
    position: absolute;
    transform: scale(1.3);
    top: 27%;
    left: 47%;
    fill: var(--clr-dark-desaturated-cyan);
}

.bottom-section-nav {
    margin-top: 5.2rem;
    margin-bottom: 5.7rem;
    display: flex;
    justify-content: center;
    width: 20rem;
    gap: 3.7rem;
}

.bottom-section-nav > a{ 
    color: var(--clr-dark-moderate-cyan);
}

.bottom-section-social-media {
    /* margin-bottom: 5rem; */
    display: flex;
    justify-content: center;
    width: 20rem;
    gap: 1.8rem;
}

p {
    line-height: 1.7;
    opacity: var(--text-opacity);
}

a {
    text-decoration: none;
}
